server.port=6989


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://13.235.33.225:3306/PatientDB?createDatabaseIfNotExist=true
spring.datasource.username=Sammati
spring.datasource.password=sammati
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


app.sammati_server=172.16.133.184
app.sammati_port=6979




app.HANSAL=172.16.133.184
app.RIZWANI=172.16.144.47
app.SOHAM=172.16.131.147
app.TUSHAR=